.formArea {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;

    .formInput {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0.75rem;
        width: 35vw;
        padding: 0.75rem;

        .rating {
            display: flex;
            flex: 1;
            font-size: 1.5rem;
            margin: 1rem;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }

        .error {
            font-size: 1rem;
            color: red;
            word-spacing: 0.25rem;
            margin: 0;
        }

        .button {
            margin: 1rem;
            font-size: 1rem;
            padding: 0.5rem 0.75rem;
            width: 30%;
            align-self: center;

            &:hover {
                background-color: var(--secondary);
                color: white;
            }
        }

        h2 {
            margin-top: 0;
            font-size: 2rem;
            color: var(--secondary);
        }

        .loader {
            align-self: center;
        }


    }
}