.home {
    height: 100vh;
    display: flex;

    flex-direction: column;

    .main {
        flex: 1;
        display: flex;
        flex-direction: column;

        .view {
            display: flex;
            padding: 1rem;
            justify-content: flex-end;
        }

        .filterTab {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-start;

            .paper {
                display: flex;
                flex: 1;
                justify-content: space-around;
                align-items: center;
                margin: 0rem 0.5rem;

            }

            .filter {
                background-color: green;
            }
        }
    }
}