.formArea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

    .formInput {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0.75rem;
        width: 20vw;

        .textarea {
            margin: 1rem;
            width: 100%;
        }

        .button {
            margin: 1rem;
            font-size: 1rem;
            padding: 0.5rem 0.75rem;
            width: 100%;
            align-self: center;

            &:hover {
                background-color: var(--secondary);
                color: white;
            }
        }

        h4 {
            margin-top: 0;
            color: var(--secondary);
        }

        .heading {
            display: flex;
            width: 100%;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
            color: steelblue;
        }

        .loader {
            align-self: center;
        }


    }

    .link {
        display: flex;
        margin-bottom: 0.5rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.5rem;
    }

}