.resultcard {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 2rem;
    margin: 0.25rem;

    h2 {
        font-size: 1.5rem;
        color: var(--secondary);
    }

    h3 {
        text-transform: uppercase;
        color: goldenrod;
        font-weight: 200;
        margin: 0;
        font-size: 1rem;
        letter-spacing: 0.1rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}